PORT=5000
MONGO_URI= "mongodb+srv://alejandro_polak:*Web713*@cluster0-ccbu5.azure.mongodb.net/shareideas?retryWrites=true&w=majority"
APPLICATION_NAME= "Share Ideas"
JWT_SECRET=iausfuahsf**%%$%RsdwHBOIJHAPIJ